<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion de laboratorios</title>
    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>
  <h1>Bitácora</h1>


    <div class="accordion container" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <Strong>Laboratorio #1</Strong>
                /   Lunes 28 de agosto del 2023
            </button>

          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>En esta clase recopilamos información sobre los tipos de circuitos y como se construyen tanto en forma fisica como en su forma gráfica. </p>
              <Strong>Circuito Simple</Strong>
              <p>En esta imagen se puede apreciar el circuito en diagrama</p>
              <img src="Media/Lab1/circuitoSimple.jpg" alt="No se encontro la imagen">
              <p>A continuación la representación gráfica: </p>
              <ul id="secuencia-imagenes">
                <img src="Media/Lab1/circuitoSimple1.jpg" alt="No se encontro la imagen">
                <img src="Media/Lab1/circuitoSimple4.jpg" alt="No se encontro la imagen">
                <img src="Media/Lab1/circuitoSimple2.jpg" alt="No se encontro la imagen">
              </ul>
              <p>En las imagenes anteriores se puede apreciar como se construye el circuito para que 
                actue de manera correcta</p>

              <Strong>Circuito en serie</Strong>

                <p>Diagrama del circuito</p>

              <img src="Media/Lab1/DiagramaSerie.jpg" alt="No se encontro la imagen">

              <p>
                En la siguiente imagen se observa la construcción del circuito en funcionamiento.
              </p>

              <img src="Media/Lab1/circuitoSerie.jpg" alt="No se encontro la imagen">

              <Strong>Circuito paralelo</Strong>
              <p>
                En las siguientes imagenes se puede apreciar el funcionamiento del circuito 
                paralelo construido 
              </p>
              <ul id="secuencia-imagenes-2"></ul>
                <img src="Media/Lab1/circuitoParalelo.jpg" alt="No se encontro la imagen">
                <img src="Media/Lab1/circuitoParalelo2.jpg" alt="No se encontro la imagen">
                <img src="Media/Lab1/circuitoParalelo3.jpg" alt="No se encontro la imagen">
              </ul>
              <Strong>Circuito con pulsadores</Strong>
              <p>Diagrama del circuito</p>
              <img src="Media/Lab1/pulsador.jpg" alt="No se encontro la imagen">

              <p>Para ejemplificar el circuito se adjunta un video de su funcionamiento.</p>
             <video src="Media/Lab1/pulsadorSimple.mp4" controls></video>


            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <Strong>Laboratorio #2</Strong>
              /   Lunes 11 de septiembre del 2023
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>En esta clase comenzamos a aplicar la teoria vista en clase sobre el uso de compuertas lógicas, así como sus diagramas, además comenzamos a utilizar una serie de nuevos componentes para la realización fisica de estos circuitos. </p>
              <br>
              <p>Por lo que comenzaremos la demostración de los diferentes circuitos realizados en este laboratorio.</p>
              <br>
              
              <strong>Circuito AND Manual</strong>
              <br>
              <p>Antes de realizar el circuito con una compuerta lógica AND, necesitabamos comprender como funciona esta compuerta, por lo que realizamos este circuito sin la compuerta pero que realizara la funciÓn como si se estuviera usando una compuerta lógica. </p>
              <br>
              <Strong>Diagrama</Strong>
              <img src="Media/Lab2/lab2Diagrama.jpg" alt="No se encontro la imagen">
              <Strong>Imagenes</Strong>
              <img src="Media/Lab2/Lab2ANDoff.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2ANDon.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2AND2.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2AND1.jpg" alt="No se encontro la imagen">
              <Strong>video del funcionamiento</Strong>
              <video src="Media/Lab2/Lab2ANDVideo.mp4" controls></Video>

              <strong>Circuito OR Manual</strong>
              <br>
              <p>Antes de realizar el circuito con una compuerta lógica OR, necesitabamos comprender como funciona esta compuerta, por lo que realizamos este circuito sin la compuerta pero que realizara la funciÓn como si se estuviera usando una compuerta lógica. </p>
              <br>
              <Strong>Diagrama</Strong>
              <img src="Media/Lab2/lab2Diagrama.jpg" alt="No se encontro la imagen">
              <Strong>Imagenes</Strong>
              <img src="Media/Lab2/Lab2OR1.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2OR2.jpg" alt="No se encontro la imagen">
              <Strong>video del funcionamiento</Strong>
              <video src="Media/Lab2/Lab2ORVideo.mp4" controls></video>


              <Strong>Circuito con compuerta lógica AND</Strong>
              <p>Una vez se ha comprendido la importancia de una compuerta lógica AND mediante la ejemplificación anterior de un circuito que realiza la función de este pero sin la compuerta lógica, decidimos realizar el circuito ahora implementando esta compuerta para resaltar su valor util </p>
              <br>
              <Strong>Diagrama</Strong>
              <img src="Media/Lab2/Lab2diagramaCompuAND.jpg" alt="No se encontro la imagen">
              <Strong>Imagenes</Strong>
              <img src="Media/Lab2/Lab2ANDCompu2.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2ANDCompu1.jpg" alt="No se encontro la imagen">
              <Strong>video del funcionamiento</Strong>
              <video src="Media/Lab2/Lab2ANDCompuVideo.mp4" controls></video>
              
              <Strong>Circuito con compuerta lógica OR</Strong>
              <p>Una vez se ha comprendido la importancia de una compuerta lógica OR mediante la ejemplificación anterior de un circuito que realiza la función de este pero sin la compuerta lógica, decidimos realizar el circuito ahora implementando esta compuerta para resaltar su valor util </p>
              <br>
              <Strong>Diagrama</Strong>
              va la imagen del diagrama***
                no tenemos imagen
              <Strong>Imagenes</Strong>
              <img src="Media/Lab2/Lab2ORCompu.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2ORCompu2.jpg" alt="No se encontro la imagen">
              <Strong>video del funcionamiento</Strong>
              <video src="Media/Lab2/Lab2ORCompuVideo.mp4" controls></video>


              <Strong>Circuito derivado de dos funciones booleanas</Strong>
              <p>Al tener claro los conceptos de compuertas lógicas, funciones booleanas y circuitos, realizamos un ejercicio el cual combinaba los conceptos vistos anteriormente en clase.</p>
              <p>Este circuito se basa en el análisis de una tabla de verdad la cual nos daba como resultado dos funciones booleanas mediante la suma de mintérminos para así, simplificarlas de la mejor forma mediante las reglas de algebra booleana vistas en clases, buscando la máxima optimización de recursos. </p>
              <br>
              <Strong>Tabla de verdad de las funciones y su simplificación</Strong>
              <img src="Media/Lab2/Lab2OperaFuntion.jpg" alt="No se encontro la imagen">
              <Strong>Imagenes</Strong>
              <img src="Media/Lab2/Lab2Funtion1.jpg" alt="No se encontro la imagen">
              <img src="Media/Lab2/Lab2Funtion2.jpg" alt="No se encontro la imagen">
              <Strong>video del funcionamiento</Strong>
              <video src="Media/Lab2/Lab2FuntionVideo.mp4" controls></video>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Accordion Item #4
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
      </div>
      

      
































    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer>
      <p></p>
      <h6>Nelson Vargas Calderón C18195</h6>
    </footer>
  </body>
</html>
